nav {
    position: relative;
    height: 40px;
    .left-nav,
    .right-nav {
        display: inline-block;
    }
    .left-nav {
        margin: 0 10px;
        ul {
            height: 40px;
            li {
                display: inline-block;
                vertical-align: top;
            }
        }
    }
    .right-nav {
        position: absolute;
        right: 20px;
        a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            margin-left: 20px;
        }
    }
}
